<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ТОП 6 ЛУЧШИХ ИГР ДО 2024 ГОДА</title>
    <style>
        body {

            background: rgba(177, 115, 105, 0.605)
        }
    </style>
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/bgvideo.css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="static/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="static/styles/navbar.css">
</head>

<body>




    <section>
        <div class="bgvideo">
            <video src="web.mp4" type="video.mp4" autoplay muted loop></video>
            <div class="effect"></div>
            <div class="video-text">
                <h1>
                    <font face="Skellyman">

                        <span10> Топ 6 игр, которые стоит пройти до 2024 года</span10>
                </h1>
                <style type="text/css">
                    span10 {
                        display: inline;
                        background-color: #000000;
                        padding: 1px 0;
                        color: #ffffff;
                        font-size: 30px;
                    }
                </style>
            </div>
        </div>

        <h1 style="text-align: center">
            <font face="Skellyman">

                <span1>Какие же 10 игр можно пройти до 2024?</span1>
        </h1>
        <style type="text/css">
            span1 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 5px 0;
                color: #000000;
                font-size: 40px;
            }
        </style>
        <p style="text-align: center">
            <span2> <strong> Я думаю вы согласитесь с тем, что игры стали неотъемлемой частью нашей жизни, по крайней
                    мере,
                    у
                    многих людей, игры имеют значимую роль в их жизни. И я думаю, что многим хотелось бы узнать побольше
                    хороших, качественных, а главное с интересным сюжетом игр, чтобы получить положительные эмоции,
                    отвечься
                    от
                    реальности или же просто занять себя чем то. Поэтому представляю вам свой собсвтенный топ 10 игр до
                    2023
                    года, которые я уже прошел и считаю, что вам они тоже понравятся. (Все ссылки на скачивание я
                    оставлю на
                    провернный мной сайт moreigr.ru, просто нажмите на название игры и вас перенесет на сайт со
                    скачиванием
                    самой игры)</strong>
                <span2>
        </p>
        <style type="text/css">
            span2 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 1.5px 0;
                color: #000000;
                font-size: 35px;
            }
        </style>
    </section>
    <section>
        <h1>
            <span3>6. <a href="https://m.moreigr.com/priklyucheniya-games/4028-1-subnautica.html"
                    target="_blank"><strong>Subnautica</strong></a></span3>
        </h1>
        <div class="PhotoSab">
            <img src="static/images/sab.jpg" alt="Сабнатика" width="550px">
            <img src="static/images/sab1.jpg" alt="Сабнатика" width="550px">
            <img src="static/images/sab2.jpg" alt="Сабнатика" width="550px">

        </div>
        <p>
            <span3><strong>
                    Линейка игр, которая открывает наш топ - это Subnautica. Игра основана на подводных приключениях
                    главного
                    героя,
                    который вместе со своей организацией "Altera", путешествовал на космическом корабле и был сбит по
                    неизсвестной
                    причине. Главный герой оказался на безлюдной планете 4546B, которая на 90 процентов состоит из
                    океана,
                    кипящего
                    неизвестынми морскими обитателями и он должен выбраться с этой планеты, но на его пути встречается
                    множество
                    сложностей, включая местных обитателей планеты.
                </strong></span3>
        </p>
        <style type="text/css">
            span3 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <section>
        <h1>
            <span4>5. <a href="https://m.moreigr.com/indie-games/3363-the-forest.html" target="blanc"><strong>The
                        Forest</strong></a></span4>
        </h1>
        <div class="For">
            <img src="static/images/for.jpg" alt="The Forest" width="550px">
            <img src="static/images/fo2.jpg" alt="The Forest" width="550px">
            <img src="static/images/for1.jpg" alt="The Forest" width="550px">
        </div>
        <p>
            <span4> <strong>
                    5-ое место в нашем топе занимает хоррор-игра The Forest.Сюжет игры построен на выживание отца,
                    который
                    летел вместе со
                    своим сыном Tommy в самолете, и также по неизсвестной причине их самолет потерпел крушение, главный
                    герой
                    оказался на таком же безлюдном острове (или не совсем) и должен выживать, чтобы найти своего сына и
                    убраться
                    с
                    этого острова, однако у главного героя возникают трудности, ему небходимо исследовать пещеры и
                    прочие
                    места,
                    для
                    того чтобы отыскать своего сына. А самое главное, никто не будет вам говорить куда идти и что
                    делать,
                    ваша
                    жизнь
                    будет в ваших руках. В общем игра огонь, не без багов, но их буквально единцы. Так что приятной
                    игры!
                </strong>
            </span4>
        </p>
        <style type="text/css">
            span4 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <section>
        <h1>
            <span5>4. <a href="https://m.moreigr.com/rpg-games/5184-stalker-zov-pripyati.html" target="_blank"><strong>
                        S.T.A.L.K.E.R
                        - Зов Припяти
                    </strong></a></span5>
        </h1>
        <div class="Stal">
            <img src="static/images/stal2.jpg" alt="STLAKER" width="550px" height="350">
            <img src="static/images/stal3.jpg" alt="STLAKER" width="550px" height="350">
            <img src="static/images/stal1.jpg" alt="STLAKER" width="550px" height="350">
        </div>
        <p>
            <span5><strong>
                    STLAKER - время ловить маслины мужики. А если серьезно - эту игру я открыл для себя недавно, но она
                    очень
                    мне
                    понравилась своей напрягающей атмосферой. Так как я не любитель хорроров, "шоколадница" частенько
                    сжималась,
                    но
                    игра не оставила меня равнодушной, причем советую пройти всю линейку сталкера, даже с модами,
                    безумно
                    классная
                    игра.
                </strong></span5>
        </p>
        <style type="text/css">
            span5 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <section>
        <h1>
            <span6> 3. <a href="https://m.moreigr.com/dlya-geimpada/5994-horizon-zero-dawn-mehaniki-t.html"
                    target="_blank"><strong>
                        Horizon
                        Zero Dawn
                    </strong></a></span6>
        </h1>
        <div class="Hor">
            <img src="static/images/hor1.jpg" alt="Horizon Zero Dawn" width="550px" height="350">
            <img src="static/images/hor2.jpg" alt="Horizon Zero Dawn" width="550px" height="350">
            <img src="static/images/hor3.jpg" alt="Horizon Zero Dawn" width="550px" height="350">
        </div>

        <p>
            <span6> <strong>
                    Horizon Zero Dawn - тоже не менее интересная игра, которую я прошел на ура, интересный геймлпей,
                    красивая
                    графика, качаственно проработанный сюжет и другие интересные вещи будут ждать вас в этой игре. Начав
                    игру,
                    вы побудете обычной, рыжей девочкой Элой, которая оказалась изгоем, и жила с не родным для нее
                    отцом, и
                    повозрослев она
                    захочет узнать, кто была ее мать и почему ее дочь стала изгоем, в общем хорошая игра.
                </strong></span6>
        </p>
        <style type="text/css">
            span6 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <section>

        <h1>
            <span8>2. <a href="https://m.moreigr.com/shuter-games/7110-metro-exodus-mehaniki.html" target="_blank">
                    <strong>Metro:Exodus</strong>
                </a></span8>
            <div class="Met">
                <img src="static/images/met1.jpg" alt="Metro:Exodus" width="550px" height="350">
                <img src="static/images/met2.jpg" alt="Metro:Exodus" width="550px" height="350">
                <img src="static/images/met3.jpg" alt="Metro:Exodus" width="550px" height="350">
            </div>

        </h1>
        <p>
            <span8><strong>
                    И вот мы уже на 2 строчке нашего топа, и хочу отдать уверенное 2-ое место игре - Metro:Exodus, игра
                    с
                    очень
                    сильным сюжетом, красивой графикой, разнообразным геймлпеем. Вы начнете игру в роли бывшего военного
                    Артема,
                    который верил в то, что кто то еще остался в живых после ядерной войны, и вам предстоить выяснить
                    был ли
                    он
                    прав
                    и осталось ли какое нибудь свободное от радиации место!
                </strong></span8>
        </p>
        <style type="text/css">
            span8 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <section>
        <h1>
            <span9>1. <a href="https://m.moreigr.com/rpg-games/6399-vedmak-3-dikaya-ohota.html" target="_blank">The
                    Witcher:
                    Wild Hunt + DLC</a></span9>
        </h1>
        <div class="wit">
            <img src="static/images/wit1.jpeg" alt="The Witcher: Wild Hunt" width="550px" height="350">
            <img src="static/images/wit2.jpg" alt="The Witcher: Wild Hunt" width="550px" height="350">
            <img src="static/images/wit3.jpg" alt="The Witcher: Wild Hunt" width="550px" height="350">
        </div>
        <p>
            <span9> <strong> Чтож, вот и подошли мы к топ 1 игре , по моему мнению, однако эта игра получила премию
                    "Игра
                    Года", и да, как вы
                    поняли, речь идет об игре Ведьмак 3: Дикая Охота. Безумно красивая и приятная игра для 2015 года,
                    прекрасная
                    графика, анимации, интересная боевка, а самое главное разнообразный геймлпей, множество NPS у
                    которых
                    можно
                    взять много интерсный заданий. Может прям сейчас брать и скачивать ее, я уверен, вам понравится эта
                    игра,
                    поэтому даже про сюжет не буду ничего рассказывать, потому что лучше вы сами окунетесь с головой в
                    мир
                    Ведьмака,
                    чем я вам все испорчу.</strong></span9>
        </p>
        <style type="text/css">
            span9 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>
    </section>
    <p> <span11> <strong> Ну вот и закончился наш топ, благодарю вас за посещение моего сайта, надеюсь и вам понравятся эти, pro100
        хорошей игры!)</strong></span11></p>
        <style type="text/css">
            span11 {
                display: inline;
                background-color: #2f1c2f00;
                padding: 2px 0;
                color: #000000;
                font-size: 30px;
            }
        </style>

    <footer>
        <nav>
            <a href="https://vk.com/arlykeka" target="_blank">VK</a>
            <a href="page.html" target="_blank">О нас</a>
            <a href="page.html" target="_blank">Для связи </a>
            <p>All Rights Reserved 2023</p>
    </footer>
</body>

</html>